"id":"26049",
"status":"published",
"title":"\u65e5\u7ecf\u5e73\u5747\u6307\u6570\u6536\u76d8\u4e0b\u8dcc2.0%\uff0c\u62a58596.23\u70b9\uff0c\u6536\u76d8\u4ef7\u521b8\u67083\u65e5\u4ee5\u6765\u65b0\u4f4e\u3002",
"type":"news",
"codeType":"markdown",
"importance":"1",
"createdAt":"1349849310",
"updatedAt":"1349849310",
"imageCount":"0",
"image":null,
"videoCount":"0",
"video":null,
"viewCount":"0",
"shareCount":"0",
"commentCount":"0",
"commentStatus":"open",
"contentHtml":"<p>\u65e5\u7ecf\u5e73\u5747\u6307\u6570\u6536\u76d8\u4e0b\u8dcc2.0%\uff0c\u62a58596.23\u70b9\uff0c\u6536\u76d8\u4ef7\u521b8\u67083\u65e5\u4ee5\u6765\u65b0\u4f4e\u3002<\/p>",
"data":null,
"sourceName":"",
"sourceUrl":"",
"userId":"24521",
"categorySet":"2,12",
"hasMore":"0",
"detailPost":null,
"channelSet":"1",
"text":{"contentExtra":"","contentFollowup":"","contentAnalysis":""},
"imageUrls":[],
"moreText":null,
"node_color":"",
"node_format":"",
"star":false}